Top N:
Requests:
1.-2. Black_tea, 1x
1.-2. Introduction_to_Algorithms, 1x
Top sellers: sold 2 items
Top sellers: sold 3 items
1.-4. Black_tea, 1x
1.-4. Caffeine, 1x
1.-4. C/C++_for_dummies, 1x
1.-4. Introduction_to_Algorithms, 1x
Top sellers: sold 4 items
1. Black_tea, 2x
2.-4. Caffeine, 1x
2.-4. C/C++_for_dummies, 1x
2.-4. Introduction_to_Algorithms, 1x
Top sellers: sold 5 items
1.-2. Black_tea, 2x
1.-2. Caffeine, 2x
3.-5. C/C++_for_dummies, 1x
3.-5. Energy_drink, 1x
3.-5. Introduction_to_Algorithms, 1x
Top sellers: sold 7 items
Top sellers: sold 7 items
Top sellers: sold 6 items
Top sellers: sold 7 items
Top sellers: sold 8 items
1. Energy_drink, 5x
2. Caffeine, 3x
3. Black_tea, 2x
Top sellers: sold 10 items
1. Energy_drink, 5x
2. Caffeine, 3x
3.-4. C/C++_for_dummies, 2x
3.-4. Black_tea, 2x
Top sellers: sold 12 items
